LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
# create your own langsmith project for tracing
LANGSMITH_PROJECT="Multi_Model_Q&A_Chatbot"
OPENAI_API_KEY="<your-openai-api-key>"